EXPO_PUBLIC_API_URL=https://marketmate-backend.onrender.com
EXPO_PUBLIC_PAYSTACK_KEY_TEST=pk_test_e3c1f3c5212dcc83a5baa2c47c7cd3526fbe3980
EXPO_PUBLIC_PAYSTACK_SECRET_KEY_TEST=sk_test_e71eb18fcb4d9bba3a999a75e41e773831d583f1
EXPO_PUBLIC_PAYSTACK_SECRET_KEY=sk_live_99e1351b4c69b9ffba5f262e81fa338809d94369
EXPO_PUBLIC_PAYSTACK_KEY=pk_live_a01465c40ffb49e70308bc7109ad5ffb054163ab
GOOGLE_MAPS_API_KEY=AIzaSyCUgJkMiraPAXlkSNeyA3wVFW0amffBkHo
EXPO_PUBLIC_USER_AMOUNT_THRESHOLD=500
EXPO_PUBLIC_MAX_CASH_ON_DELIVERY_AMOUNT=2000